org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=wdl
mod_version=0.1.0-v4
maven_group=wdl.wdl

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.43

quilt_loader_version=0.19.1
quilt_fabric_api_version=7.0.3+0.83.1-1.20.1
